<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <AssemblyName>Bitvantage.Cisco.Type7Password</AssemblyName>
	  <RootNamespace>Bitvantage.Cisco</RootNamespace>
	  <Title>Bitvantage.Cisco.Type7Password</Title>
	  <PackageProjectUrl>https://github.com/Bitvantage/Cisco.Type7Password</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>network;networking;Cisco;Cisco Configuration;Type7;Type 7;passwords; encrypt; decrypt</PackageTags>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <FileVersion>1.0.0</FileVersion>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	  <Description>Encrypts, decrypts, and re-salts Cisco type 7 passwords. Type 7 passwords are typically used in configuration files for Cisco's routers and switches as a way to obfuscate clear text passwords.</Description>
	  <Copyright>Copyright © Michael Crino 2024</Copyright>
	  <RepositoryUrl>https://github.com/Bitvantage/Cisco.Type7Password.git</RepositoryUrl>

  </PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
